cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hwctl
version:        0.1.0.0
synopsis:       Admin CLI for hello-work-software-jobs
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      Hwctl
      Hwctl.App
      Hwctl.Commands.Api.Jobs
      Hwctl.Commands.Api.Stats
      Hwctl.Commands.Collector.Crawler
      Hwctl.Commands.Collector.Diagnose
      Hwctl.Config
      Hwctl.Http
      Hwctl.Types
  other-modules:
      Paths_hwctl
  autogen-modules:
      Paths_hwctl
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , modern-uri
    , optparse-applicative
    , prettyprinter
    , process
    , req
    , temporary
    , text
    , transformers
  default-language: Haskell2010

executable hwctl
  main-is: Main.hs
  other-modules:
      Paths_hwctl
  autogen-modules:
      Paths_hwctl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , hwctl
    , modern-uri
    , optparse-applicative
    , prettyprinter
    , process
    , req
    , temporary
    , text
    , transformers
  default-language: Haskell2010

test-suite hwctl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hwctl
  autogen-modules:
      Paths_hwctl
  hs-source-dirs:
      test
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , hwctl
    , modern-uri
    , optparse-applicative
    , prettyprinter
    , process
    , req
    , temporary
    , text
    , transformers
  default-language: Haskell2010
