{
  "name": "collector",
  "observability": {
    "enabled": true
  },
  "main": "dist/index.mjs",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "tsdown",
    "watch_dir": ["functions", "lib"]
  },
  "browser": {
    "binding": "MYBROWSER"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "job-store",
      "database_id": "99b54ef6-2e19-436e-8676-b50ef2d98dda"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "job-detail-queue",
        "binding": "JOB_DETAIL_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "job-detail-queue",
        "max_batch_size": 1,
        "max_concurrency": 1,
        "dead_letter_queue": "job-detail-dlq"
      }
    ]
  },
  "triggers": {
    "crons": ["0 1 * * 1-5"]
  }
}
